{
  "name": "avantium",
  "version": "0.1.0",
  "description": "Unopinionated dependency injection container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atamarzban/avantium.git"
  },
  "author": {
    "name": "Ata Marzban",
    "email": "atamarzban@gmail.com",
    "url": "http://atamarzban.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atamarzban/avantium/issues"
  },
  "homepage": "https://github.com/atamarzban/avantium#readme",
  "volta": {
    "node": "16.14.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  }
}
